plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java'
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = '1.8'
}

repositories {
// provide repository, where required dependencies are located
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example.utils'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes['Implementation-Title'] = 'org.example.utils'
        attributes['Implementation-Version'] = '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')