plugins {
    // id for library
    // id for maven to publish jar to local repository
    id "java"
    id "maven-publish"
}

java {
// provide sourceCompatibility
    sourceCompatibility = "1.8"
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example.utils'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title''Implementation-Version'
        attributes["Implementation-Version"] = "1.3.5"
        attributes["Implementation-Title"] = "org.example.utils"
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')